{
  "name": "kafui",
  "private": true,
  "type": "module",
  "description": "kafUI — a faithful Material 3 component library for the web (Bun monorepo).",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '@kafui/*' build",
    "typecheck": "bun run --filter '@kafui/*' typecheck",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
