{
  // Workspace umbrella config (covers root scripts like index.ts).
  // Packages have their own tsconfig that extends tsconfig.base.json.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"]
  },
  "include": ["index.ts"]
}
